<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatMain">

        <EditText android:id="@+id/sendmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Send Message"
            android:layout_toLeftOf="@id/btnsend"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/btnsend"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="send"/>

        <ListView
            android:id="@+id/list1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_above="@id/sendmsg" />



</RelativeLayout>