<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nama"
        android:layout_toLeftOf="@id/date"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/date"
        android:layout_below="@id/name"
        android:text="Message"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>